<!DOCTYPE html>
<html>
<head>
  <title>A-Frame with YouTube</title>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
        <a-entity position="0 2 -4">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4GzOUIOiETE?si=sUNHvNQ5b5fsDSa6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </a-entity>
      </a-scene>
</body>
</html>